<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Au_act2_bso_data" version="1.3.0" audacityversion="2.3.0" sel0="37.6589138017" sel1="37.6589138017" vpos="0" h="0.0000000000" zoom="17.8178267045" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Applause"/>
		<tag name="GENRE" value="Other"/>
	</tags>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1379840">
				<waveblock start="0">
					<simpleblockfile filename="e0808b53.au" len="207360" min="-0.074816" max="0.082374" rms="0.013962"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="e08089fe.au" len="262144" min="-0.091473" max="0.113988" rms="0.014889"/>
				</waveblock>
				<waveblock start="469504">
					<simpleblockfile filename="e0808a8c.au" len="262144" min="-0.079498" max="0.090158" rms="0.014239"/>
				</waveblock>
				<waveblock start="731648">
					<simpleblockfile filename="e0808054.au" len="262144" min="-0.067184" max="0.094667" rms="0.012485"/>
				</waveblock>
				<waveblock start="993792">
					<simpleblockfile filename="e0808ef3.au" len="193024" min="-0.105097" max="0.140579" rms="0.016582"/>
				</waveblock>
				<waveblock start="1186816">
					<simpleblockfile filename="e0808cec.au" len="193024" min="-0.124315" max="0.113486" rms="0.015862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="people-talking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1379840">
				<waveblock start="0">
					<simpleblockfile filename="e0808586.au" len="262144" min="-0.372342" max="0.457328" rms="0.098468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087c7.au" len="262144" min="-0.372506" max="0.417295" rms="0.096689"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808abe.au" len="262144" min="-0.403282" max="0.443272" rms="0.098618"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080856b.au" len="262144" min="-0.356834" max="0.445046" rms="0.100986"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080842c.au" len="168655" min="-0.387599" max="0.415921" rms="0.096817"/>
				</waveblock>
				<waveblock start="1217231">
					<simpleblockfile filename="e08086f5.au" len="162609" min="-0.407327" max="0.419645" rms="0.101267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="people-talking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1379840">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4a.au" len="262144" min="-0.372342" max="0.457328" rms="0.098468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084cd.au" len="262144" min="-0.372506" max="0.417295" rms="0.096689"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808867.au" len="262144" min="-0.403282" max="0.443272" rms="0.098618"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808717.au" len="262144" min="-0.356834" max="0.445046" rms="0.100986"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b4f.au" len="168655" min="-0.387599" max="0.415921" rms="0.096817"/>
				</waveblock>
				<waveblock start="1217231">
					<simpleblockfile filename="e080840e.au" len="162609" min="-0.407327" max="0.419645" rms="0.101267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="000949636_prev" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="5.52816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63360">
				<waveblock start="0">
					<simpleblockfile filename="e0808bba.au" len="63360" min="-0.914173" max="0.907809" rms="0.074811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.40330842" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63360">
				<waveblock start="0">
					<simpleblockfile filename="e0808bba.au" len="63360" min="-0.914173" max="0.907809" rms="0.074811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.61518685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63360">
				<waveblock start="0">
					<simpleblockfile filename="e0808bba.au" len="63360" min="-0.914173" max="0.907809" rms="0.074811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="000949636_prev" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="5.52816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63360">
				<waveblock start="0">
					<simpleblockfile filename="e08089d3.au" len="63360" min="-0.914173" max="0.907809" rms="0.074811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.40330842" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63360">
				<waveblock start="0">
					<simpleblockfile filename="e08089d3.au" len="63360" min="-0.914173" max="0.907809" rms="0.074811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.61518685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63360">
				<waveblock start="0">
					<simpleblockfile filename="e08089d3.au" len="63360" min="-0.914173" max="0.907809" rms="0.074811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="APPLAUSE" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.92408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2475">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae5.au" len="2475" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.03632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146028">
				<waveblock start="0">
					<simpleblockfile filename="e0808049.au" len="146028" min="-0.911049" max="1.02611" rms="0.180184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
