<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mezcla proyecto_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="76.3007709751" vpos="96" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio 1_Feel my needs" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1999568">
				<waveblock start="0">
					<simpleblockfile filename="e080897d.au" len="262144" min="-1.0" max="0.999969" rms="0.177942"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080b4.au" len="262144" min="-1.0" max="0.999969" rms="0.280756"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087fc.au" len="262144" min="-0.999878" max="0.999969" rms="0.175972"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089b0.au" len="262144" min="-1.0" max="0.999969" rms="0.181962"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b05.au" len="262144" min="-1.0" max="0.999969" rms="0.176502"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082f4.au" len="262144" min="-1.0" max="0.999969" rms="0.233956"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808dd1.au" len="262144" min="-0.749362" max="0.732484" rms="0.110786"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080869f.au" len="164560" min="-0.077092" max="0.082947" rms="0.010763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio 2_Back and Forth" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="36.31600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1710080">
				<waveblock start="0">
					<simpleblockfile filename="e0808bdd.au" len="262144" min="-0.38162" max="0.407223" rms="0.064114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808239.au" len="262144" min="-0.805579" max="0.753792" rms="0.145392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080804c.au" len="262144" min="-0.920079" max="0.784793" rms="0.170852"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.91874" max="0.999976" rms="0.18202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808231.au" len="262144" min="-0.905618" max="0.863651" rms="0.190806"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.91502" max="0.896406" rms="0.233336"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080802e.au" len="137216" min="-0.905988" max="0.888501" rms="0.280889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3311616">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9d.au" len="262144" min="-1.0" max="0.999969" rms="0.177942"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d88.au" len="262144" min="-1.0" max="0.999969" rms="0.280756"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081f4.au" len="262144" min="-0.999878" max="0.999969" rms="0.175972"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f23.au" len="262144" min="-1.0" max="0.999969" rms="0.181962"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a5d.au" len="262144" min="-1.0" max="0.999969" rms="0.176502"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081fc.au" len="262144" min="-1.0" max="0.999969" rms="0.233956"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808245.au" len="262144" min="-0.749362" max="0.732484" rms="0.122436"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ace.au" len="262144" min="-0.780769" max="0.753792" rms="0.139817"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.920079" max="0.784793" rms="0.169769"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086fd.au" len="262144" min="-0.91874" max="0.999976" rms="0.185548"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808437.au" len="262144" min="-0.905618" max="0.863651" rms="0.18857"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c43.au" len="262144" min="-0.91502" max="0.896406" rms="0.223847"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087cc.au" len="165888" min="-0.905988" max="0.888501" rms="0.276859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
